<!DOCTYPE html>
<html lang="pt-bt">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="PedroDev-FullStack" />
    <link rel="stylesheet" href="style/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Nunito+Sans:wght@200;300;400;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap"
      rel="stylesheet"
    />
    <title>Men</title>
  </head>
  <style>
    header .container-backgroud .top-header .logo a h1 {
      color: black;
    }
    header {
      background-color: #d9d8d5;
    }
    header .container-backgroud {
      background-image: none;
    }
    header .container-backgroud .main-header .men-image img {
      position: relative;
      top: -10px;
      left: -100px;
      width: 750px;
    }
    header .container-backgroud .top-header .menu .menu-mobile button hr {
      background-color: black;
    
    }
    header .container-backgroud .main-header .men-image {
      position: relative;
      height: 667px;
      width: 750px;
    }
    header .container-backgroud .main-header {
      padding-top: 0;
    }
    header .container-backgroud .main-header .text-left {
      padding-top: 115px;
    }
    header .container-backgroud .main-header .text-left h1 {
      color: black;
    }
    header .container-backgroud .main-header .text-left p {
      color: black;
    }
    header .container-backgroud .main-header .text-left button {
      color: black;
    }
    header .container-backgroud .top-header .menu nav ul li a {
      color: black;
    }
    header .container-backgroud .top-header .menu nav ul li button {
      color: black;
      border: 1px solid black;
    }
    @media screen and (max-width: 1285px) {
      header .container-backgroud .main-header .men-image img {
        left: 15px;
        width: 670px;
      }
      header .container-backgroud .main-header .men-image {
        width: 670px;
        height: 595px;
      }
    }
    @media screen and (max-width: 1121px) {
      header .container-backgroud .main-header .men-image img {
        left: 10px;
        width: 560px;
      }
      header .container-backgroud .main-header .men-image {
        width: 560px;
        height: 495px;
      }
    }
    @media screen and (max-width: 610px) {
      header .container-backgroud .main-header .men-image img {
        left: -5px;
        width: 450px;
      }
      header .container-backgroud .main-header .men-image {
        width: 450px;
        height: 395px;
      }
    }
    @media screen and (max-width: 467px) {
      header .container-backgroud .main-header .men-image img {
        left: -8px;
        width: 320px;
      }
      header .container-backgroud .main-header .men-image {
        width: 320px;
        height: 278px;
      }
    }
    @media screen and (max-width: 1000px) {
      header .container-backgroud .main-header .text-left {
        padding-top: 50px;
      }
    }
    main .top-main .container-bloc .bloc:nth-child(1) {
      background-image: url(img/men/image\ 21.png);
    }
    main .top-main .container-bloc .bloc:nth-child(2) {
      background-image: url(img/men/image\ 22.png);
    }
    main .top-main .container-bloc .bloc:nth-child(3) {
      background-image: url(img/men/Rectangle\ 158.png);
    }
    main .top-main {
      padding-bottom: 70px;
    }
  </style>
  <body>
    <header>
      <div class="container-backgroud">
        <div class="top-header margin-main">
          <div class="logo">
            <a href="index.html"><h1>FASHION</h1></a>
          </div>
          <!-- logo -->
          <div class="menu">
            <nav>
              <ul>
                <li>
                  <span><a href="#">MEN</a></span>
                </li>
                <li><a href="index.html">WOMAN</a></li>
                <li><a href="#"> KIDS</a></li>
                <li><a href="#"> COLLECTION</a></li>
                <li><a href="#"> TRENDS</a></li>
                <li><button>LOGIN</button></li>
              </ul>
            </nav>
            <div class="menu-mobile">
              <button class="hamburguer">
                <hr />
                <hr />
                <hr />
              </button>
            </div>
            <!-- menu-mobile -->
          </div>
          <!-- menu -->
        </div>
        <!-- top-header -->
        <div class="main-header margin-main">
          <div class="text-left">
            <h1>
              Find The Best <br />
              Men's Style
            </h1>
            <p>
              Lorem Ipsum is simply dummy text of the <br />
              printing and typesetting industry. Lorem <br />
              Ipsum has been the industry's standard
            </p>
            <button>SHOP NOW</button>
          </div>
          <!-- text-left -->
          <div class="men-image">
            <img src="img/men/men-background-PhotoRoom-PhotoRoom.png" alt="" />
          </div>
          <!-- men-image -->
        </div>
        <!-- main-header -->
      </div>
      <!-- container-background -->
    </header>
    <main>
      <div class="top-main margin-main">
        <div class="text-bloc">
          <h1>New Collection</h1>
          <p>Lorem Ipsum is simply dummy text of the printing</p>
        </div>
        <!-- text-bloc -->
        <div class="container-bloc">
          <div class="bloc">
            <button>Jackets</button>
          </div>
          <!-- bloc -->
          <div class="bloc">
            <button>T-Shirt</button>
          </div>
          <!-- bloc -->
          <div class="bloc">
            <button>Formal</button>
          </div>
          <!-- bloc -->
        </div>
        <!-- container-bloc -->
      </div>
    </main>
    <footer>
      <div class="background-final">
        <div class="footer-final margin-main">
          <div class="woman-final">
            <img src="img/women/women-footer-2.png" alt="" />
          </div>
          <!-- woman-final -->
          <div class="final-text">
            <form action="">
              <input type="email" placeholder="Your e-mail" />
              <button>Subscribe Now!</button>
            </form>
            <p>
              Lorem Ipsum is simply dummy text of the <br />
              printing and typesetting industry. Lorem
            </p>
            <div class="footer-outros">
              <div class="bloc-outros">
                <h4>Partnership</h4>
                <a href="#"><p>Websites</p></a>
                <a href="#"><p>Social Media</p></a>
                <a href="#"><p>Branding</p></a>
              </div>
              <!-- bloc-outros -->
              <div class="bloc-outros">
                <h4>About</h4>
                <a href="#"><p>Our Projects</p></a>
                <a href="#"><p>Careers</p></a>
              </div>
              <!-- bloc-outros -->
              <div class="bloc-outros">
                <h4>Support</h4>
                <a href="#"><p>Support Request</p></a>
                <a href="#"><p>Contact</p></a>
              </div>
              <!-- bloc-outros -->
            </div>
            <!-- footer-outros -->
            <hr />
            <div class="barra-final">
              <p>All rights reserved 2022</p>
              <div class="rede-social">
                <a href="https://twitter.com/i/flow/login?input_flow_data=%7B%22requested_variant%22%3A%22eyJsYW5nIjoicHQifQ%3D%3D%22%7D"><img src="img/redes/twiter.svg" alt="" /></a>
                <a href="https://www.facebook.com/campaign/landing.php?&campaign_id=1661784632&extra_1=s%7Cc%7C320269324047%7Ce%7Cfacebook%7C&placement=&creative=320269324047&keyword=facebook&partner_id=googlesem&extra_2=campaignid%3D1661784632%26adgroupid%3D63686352403%26matchtype%3De%26network%3Dg%26source%3Dnotmobile%26search_or_content%3Ds%26device%3Dc%26devicemodel%3D%26adposition%3D%26target%3D%26targetid%3Dkwd-541132862%26loc_physical_ms%3D9074205%26loc_interest_ms%3D%26feeditemid%3D%26param1%3D%26param2%3D&gclid=EAIaIQobChMI1Jbq1tCO_gIVu0BIAB0nqQvVEAAYASAAEgL3DfD_BwE"><img src="img/redes/instagram.svg" alt="" /></a>
                <a href="https://www.instagram.com/"><img src="img/redes/facebook.svg" alt="" /></a>
              </div>
            </div>
          </div>
          <!-- final-text -->
        </div>
        <!-- footer-final -->
      </div>
      <!-- background-final -->
    </footer>
  </body>
</html>
